Blog_Samples/ScatterChart/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ScatterChart"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             x:Class="ScatterChart.MainPage">

    <Border  Stroke="#C49B33"
        StrokeThickness="4" Margin="20"
             
        Background="#fadd84"
        >
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20" />
        </Border.StrokeShape>

        <chart:SfCartesianChart>
            <chart:SfCartesianChart.BindingContext>
                <model:ViewModel/>
            </chart:SfCartesianChart.BindingContext>
            <chart:SfCartesianChart.Resources>
                <model:ImageConverter x:Key="toolTipConverter" />
                <model:TooltipLabel x:Key="tooltipLabel" />
                <DataTemplate x:Key="toolTip1">
                    <StackLayout>
                        <HorizontalStackLayout>
                            <Image Source="{Binding Item.CountryName,Converter={StaticResource toolTipConverter}}" Height="30" Width="30" />
                            <VerticalStackLayout  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding Item.Country}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                                       TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" 
                                       Margin="0,2,0,2" FontSize="12.5" Grid.Row="0"/>
                                <Label Text="{Binding Item.Population,Converter={StaticResource tooltipLabel}}"
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                       TextColor="White"  FontFamily="Helvetica"
                                       Margin="0,2,0,2" FontSize="12" Grid.Row="0"/>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </StackLayout>
                </DataTemplate>
                <DataTemplate x:Key="tooltipTemplate1">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Item.Country}"
					   TextColor="White"
					   FontAttributes="Bold"
					   FontSize="12"
					   HorizontalOptions="Center"
					   VerticalOptions="Center"/>
                        <Label Text=" : "
					   TextColor="White"
					   FontAttributes="Bold"
					   FontSize="12"
					   HorizontalOptions="Center"
					   VerticalOptions="Center"/>
                        <Label Text="{Binding Item.Population}"
					   TextColor="White"
					   FontAttributes="Bold"
					   FontSize="12"
					   HorizontalOptions="Center"
					   VerticalOptions="Center"/>
                    </StackLayout>
                </DataTemplate>
                
            </chart:SfCartesianChart.Resources>
            <chart:SfCartesianChart.Title>
                <Label Text="Total population around the world in 2022"
                       FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
            </chart:SfCartesianChart.Title>
            <chart:SfCartesianChart.XAxes>
                <chart:CategoryAxis  IsVisible="True" >
                    <chart:CategoryAxis.Title>
                        <chart:ChartAxisTitle Margin="0,0,0,20" FontSize="13" TextColor="Black" Text=" Countries">
                        </chart:ChartAxisTitle>
                    </chart:CategoryAxis.Title>
                    <chart:CategoryAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle FontSize="5"  TextColor="Transparent"  />
                    </chart:CategoryAxis.LabelStyle>
                    <chart:CategoryAxis.MajorTickStyle>
                        <chart:ChartAxisTickStyle StrokeWidth="0" Stroke="Transparent" />
                    </chart:CategoryAxis.MajorTickStyle>
                    <chart:CategoryAxis.AxisLineStyle>
                        <chart:ChartLineStyle StrokeWidth ="1"
						  Stroke="White"/>
                    </chart:CategoryAxis.AxisLineStyle>
                </chart:CategoryAxis>
            </chart:SfCartesianChart.XAxes>
            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis LabelCreated="NumericalAxis_LabelCreated" 
                                 Minimum="-30000000" Maximum="400000000" >
                    <chart:NumericalAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle  TextColor="#C4020308" />
                    </chart:NumericalAxis.LabelStyle>
                    <chart:NumericalAxis.Title>
                        <chart:ChartAxisTitle Text="Population"  FontSize="14" TextColor="#020308" />
                    </chart:NumericalAxis.Title>
                    <chart:NumericalAxis.AxisLineStyle>
                        <chart:ChartLineStyle StrokeWidth ="1"
									  Stroke="White"/>
                    </chart:NumericalAxis.AxisLineStyle>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>
            <chart:SfCartesianChart.Legend>
                <chart:ChartLegend/>
            </chart:SfCartesianChart.Legend>
            <chart:SfCartesianChart.ZoomPanBehavior>
                <chart:ChartZoomPanBehavior EnableSelectionZooming="True" />
            </chart:SfCartesianChart.ZoomPanBehavior>
            <chart:SfCartesianChart.TooltipBehavior>
                <chart:ChartTooltipBehavior  />
            </chart:SfCartesianChart.TooltipBehavior>
            <chart:ScatterSeries EnableAnimation="False" EnableTooltip="True" ItemsSource="{Binding PopulationDataSet}"
                                 Fill="#C2fc3a75" Stroke="#fc3a75" TooltipTemplate="{StaticResource toolTip1}"
                             StrokeWidth="2" XBindingPath="Country" Label="Aruba" PointHeight="12" PointWidth="12" YBindingPath="Population">
            </chart:ScatterSeries>
        </chart:SfCartesianChart>
    </Border>
</ContentPage>
