Vol3-2022/RadialBarChart/DemoFile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:model="clr-namespace:DemoFile"
             x:Class="DemoFile.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
    <chart:SfCircularChart Title="RadialBarSeries" WidthRequest="400" HeightRequest="500">
        <chart:SfCircularChart.BindingContext>
            <model:ViewModel></model:ViewModel>
        </chart:SfCircularChart.BindingContext>
        <chart:RadialBarSeries x:Name="radial" StrokeWidth="0.5" TrackStrokeWidth="0.2" Gap="0.4 " Stroke="black" TrackStrokeBrush="brown"  ItemsSource="{Binding Data}" XBindingPath="Name" YBindingPath="Height"></chart:RadialBarSeries>
  </chart:SfCircularChart >
             <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="2">
            <Button WidthRequest="150" HeightRequest="50" Text="ItemSource" Clicked="Button_Clicked"></Button>
          
            <Button WidthRequest="150" HeightRequest="50" Text="PaletteBrushes" Clicked="Button_Clicked_2"></Button>
            <StackLayout Orientation="Horizontal">
                <Label Text="Radius :" TextColor="Black" FontSize="Default" FontAttributes="Bold" HeightRequest="50" WidthRequest="150"></Label>
                <Entry Text="{Binding Source={Reference radius},Path=Value}" HeightRequest="50" ></Entry>
            </StackLayout>
            <Slider x:Name="radius" Minimum="0.5" Maximum="1" Value="0.8" ValueChanged="Slider_ValueChanged_1"></Slider>
            <StackLayout Orientation="Horizontal">
                <Label Text="StrokeWidth :" WidthRequest="150" TextColor="Black" FontSize="Default" FontAttributes="Bold" HeightRequest="50"></Label>
            <Entry Text="{Binding Source={Reference slider},Path=Value}" HeightRequest="50"></Entry>
            </StackLayout>
            <Slider x:Name="slider" ThumbColor="Black"  Minimum="0.1" Maximum="1" Value="0.5" ValueChanged="slider_ValueChanged"></Slider>
            <StackLayout Orientation="Horizontal">
                <Label Text="StrokeBrush :" WidthRequest="150" TextColor="Black" FontSize="Default" FontAttributes="Bold" HeightRequest="50"></Label>
            <Picker  WidthRequest="150" HeightRequest="50" SelectedIndexChanged="Picker_SelectedIndexChanged">
                <Picker.Items>
                    <x:String>Green</x:String>
                    <x:String>Black</x:String>
                    <x:String>Red</x:String>
                    <x:String>DarkGray</x:String>
                </Picker.Items>
            </Picker>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
