Vol1-2023/FootballSpentEarned/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FootballSpentEarned"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             x:Class="FootballSpentEarned.MainPage">

  <ContentPage.BindingContext>
      <local:FootballRevenue/>
  </ContentPage.BindingContext>

    <ContentPage.Resources>
        <local:BrushToColorConverter x:Key="brushToColor" />
        <DataTemplate x:Key="legendTemplate">
            <HorizontalStackLayout Margin="5,0,0,0">
                <Rectangle HeightRequest="10" WidthRequest="10" Fill="{Binding IconBrush}" />
                <Label Text="{Binding Item.Label}" Margin="10,0,0,0" FontSize="12" TextColor="Black" />
            </HorizontalStackLayout>
        </DataTemplate>
        <DataTemplate x:Key="toolTip1">
            <StackLayout>
                <Label Text="{Binding Item.Club}" HorizontalTextAlignment="Center"
                       HorizontalOptions="Center" VerticalTextAlignment="Center"
                       TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" 
                       Margin="0,2,0,2" FontSize="12" Grid.Row="0"/>
                <BoxView Color="Gray" HeightRequest="1" WidthRequest="100" />
                <StackLayout Orientation="Horizontal" VerticalOptions="Fill" Spacing="0" Padding="3" Margin="0">
                    <Rectangle TranslationY="-1"  Stroke="White" StrokeThickness="2"
                               HeightRequest="10" WidthRequest="10" Fill="#2986CC" Margin="0,3,3,0" />
                    <Label Text="{Binding Item.LeagueCode}"  VerticalTextAlignment="Center" 
                           HorizontalOptions="Start" TextColor="White" FontFamily="Helvetica" FontSize="12"
                           Margin="3,0,3,0" />
                    <Label Text="{Binding Item.Net,StringFormat=' :  {0}M€'}" VerticalTextAlignment="Center" 
                           HorizontalOptions="End" TextColor="White" FontFamily="Helvetica" Margin="0,0,3,0" 
                           FontSize="12" />
                </StackLayout>
            </StackLayout>
        </DataTemplate>
        <DataTemplate x:Key="toolTip2">
            <StackLayout>
                <Label Text="{Binding Item.Club}" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" Margin="0,2,0,2" FontSize="12" Grid.Row="0"/>
                <BoxView Color="Gray" HeightRequest="1" WidthRequest="100" />
                <StackLayout Orientation="Horizontal" VerticalOptions="Fill" Spacing="0" Padding="3" Margin="0">
                    <Rectangle TranslationY="-1"  Stroke="White" StrokeThickness="2" HeightRequest="10" WidthRequest="10" Fill="Orange" Margin="0,3,3,0" />
                    <Label Text="{Binding Item.LeagueCode}"  VerticalTextAlignment="Center" HorizontalOptions="Start" TextColor="White" FontFamily="Helvetica" FontSize="12" Margin="3,0,3,0" />
                    <Label Text="{Binding Item.Net,StringFormat=' :  {0}M€'}" VerticalTextAlignment="Center" HorizontalOptions="End" TextColor="White" FontFamily="Helvetica" Margin="0,0,3,0"  FontSize="12" />
                </StackLayout>
            </StackLayout>
        </DataTemplate>
        <DataTemplate x:Key="toolTip3">
            <StackLayout>
                <Label Text="{Binding Item.Club}" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" Margin="0,2,0,2" FontSize="12" Grid.Row="0"/>
                <BoxView Color="Gray" HeightRequest="1" WidthRequest="100" />
                <StackLayout Orientation="Horizontal" VerticalOptions="Fill" Spacing="0" Padding="3" Margin="0">
                    <Rectangle TranslationY="-1"  Stroke="White" StrokeThickness="2" HeightRequest="10" WidthRequest="10" Fill="#BCBCBC" Margin="0,3,3,0" />
                    <Label Text="{Binding Item.LeagueCode}"  VerticalTextAlignment="Center" HorizontalOptions="Start" TextColor="White" FontFamily="Helvetica" FontSize="12" Margin="3,0,3,0" />
                    <Label Text="{Binding Item.Net,StringFormat=' :  {0}M€'}" VerticalTextAlignment="Center" HorizontalOptions="End" TextColor="White" FontFamily="Helvetica" Margin="0,0,3,0"  FontSize="12" />
                </StackLayout>
            </StackLayout>
        </DataTemplate>
        <DataTemplate x:Key="toolTip4">
            <StackLayout>
                <Label Text="{Binding Item.Club}" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" Margin="0,2,0,2" FontSize="12" Grid.Row="0"/>
                <BoxView Color="Gray" HeightRequest="1" WidthRequest="100" />
                <StackLayout Orientation="Horizontal" VerticalOptions="Fill" Spacing="0" Padding="3" Margin="0">
                    <Rectangle TranslationY="-1"  Stroke="White" StrokeThickness="2" HeightRequest="10" WidthRequest="10" Fill="Yellow" Margin="0,3,3,0" />
                    <Label Text="{Binding Item.LeagueCode}"  VerticalTextAlignment="Center" HorizontalOptions="Start" TextColor="White" FontFamily="Helvetica" FontSize="12" Margin="3,0,3,0" />
                    <Label Text="{Binding Item.Net,StringFormat=' :  {0}M€'}" VerticalTextAlignment="Center" HorizontalOptions="End" TextColor="White" FontFamily="Helvetica" Margin="0,0,3,0"  FontSize="12" />
                </StackLayout>
            </StackLayout>
        </DataTemplate>
        <DataTemplate x:Key="toolTip5">
            <StackLayout>
                <Label Text="{Binding Item.Club}" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" TextColor="White" FontAttributes="Bold" FontFamily="Helvetica" Margin="0,2,0,2" FontSize="12" Grid.Row="0"/>
                <BoxView Color="Gray" HeightRequest="1" WidthRequest="100" />
                <StackLayout Orientation="Horizontal" VerticalOptions="Fill" Spacing="0" Padding="3" Margin="0">
                    <Rectangle TranslationY="-1"  Stroke="White" StrokeThickness="2" HeightRequest="10" WidthRequest="10" Fill="#800080" Margin="0,3,3,0" />
                    <Label Text="{Binding Item.LeagueCode}"  VerticalTextAlignment="Center" HorizontalOptions="Start" TextColor="White" FontFamily="Helvetica" FontSize="12" Margin="3,0,3,0" />
                    <Label Text="{Binding Item.Net,StringFormat=' :  {0}M€'}" VerticalTextAlignment="Center" HorizontalOptions="End" TextColor="White" FontFamily="Helvetica" Margin="0,0,3,0"  FontSize="12" />
                </StackLayout>
            </StackLayout>
        </DataTemplate>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Border Margin="10,20,10,10" Stroke="LightGray" StrokeThickness="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8" />
            </Border.StrokeShape>
            <chart:SfCartesianChart>
                <chart:SfCartesianChart.Title>
                    <Grid HeightRequest="130">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Football Transfer Spending and Earning in Scatter Chart" FontSize="30" 
                               HorizontalOptions="CenterAndExpand" FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand" TextColor="Black" />
                        <Label Grid.Row="1" Text="Net transfer spending since summer 2016" HorizontalOptions="StartAndExpand" FontSize="15"
                               TextColor="Green"/>
                        <Label Grid.Row="2" Text="€ Million" TextColor="Black" FontSize="15" />
                    </Grid>
                </chart:SfCartesianChart.Title>
                <chart:SfCartesianChart.XAxes>
                    <chart:NumericalAxis Minimum="0" EdgeLabelsVisibilityMode="AlwaysVisible" 
                                         MinorTicksPerInterval="1" EdgeLabelsDrawingMode="Fit"
                                         ShowMajorGridLines="False" Interval="250" >
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="Transfer Spending"  TextColor="Black"  />
                        </chart:NumericalAxis.Title>
                        <chart:NumericalAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle LabelFormat="#,0'M€" FontAttributes="Bold" />
                        </chart:NumericalAxis.LabelStyle>
                        <chart:NumericalAxis.AxisLineStyle>
                            <chart:ChartLineStyle Stroke="transparent" StrokeWidth="2" />
                        </chart:NumericalAxis.AxisLineStyle>
                        <chart:NumericalAxis.MajorTickStyle>
                            <chart:ChartAxisTickStyle Stroke="Black" StrokeWidth="1.5" />
                        </chart:NumericalAxis.MajorTickStyle>
                    </chart:NumericalAxis>

                </chart:SfCartesianChart.XAxes>
                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis Minimum="0" EdgeLabelsVisibilityMode="AlwaysVisible" EdgeLabelsDrawingMode="Fit"
                                         MinorTicksPerInterval="1" ShowMajorGridLines="False" Interval="250" >
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="Transfer Earning" TextColor="Black"  />
                        </chart:NumericalAxis.Title>
                        <chart:NumericalAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle LabelFormat="#,0'M€" FontAttributes="Bold" />
                        </chart:NumericalAxis.LabelStyle>
                        <chart:NumericalAxis.AxisLineStyle>
                            <chart:ChartLineStyle Stroke="transparent" StrokeWidth="2" />
                        </chart:NumericalAxis.AxisLineStyle>
                        <chart:NumericalAxis.MajorTickStyle>
                            <chart:ChartAxisTickStyle Stroke="Black" StrokeWidth="1.5" />
                        </chart:NumericalAxis.MajorTickStyle>
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.YAxes>
                <chart:SfCartesianChart.PlotAreaBackgroundView>
                    <Frame BorderColor="Black" IsClippedToBounds="False" CornerRadius="0" >

                    </Frame>
                </chart:SfCartesianChart.PlotAreaBackgroundView>

                <chart:SfCartesianChart.Legend>
                    <chart:ChartLegend Placement="Right" ItemTemplate="{StaticResource legendTemplate}" />
                </chart:SfCartesianChart.Legend>
                <chart:SfCartesianChart.TooltipBehavior>
                    <chart:ChartTooltipBehavior />
                </chart:SfCartesianChart.TooltipBehavior>
                <chart:ScatterSeries Fill="#2986CC" TooltipTemplate="{StaticResource toolTip1}" 
                                     EnableTooltip="True" Label="PremierLeague (England)" 
                                     ItemsSource="{Binding PremierLeague}" PointWidth="10" 
                                     Type="Rectangle" PointHeight="10" XBindingPath="Spent" 
                                     YBindingPath="Earned">
                </chart:ScatterSeries>
                <chart:ScatterSeries Fill="orange" TooltipTemplate="{StaticResource toolTip2}"
                                     EnableTooltip="True"  ItemsSource="{Binding Liga}" 
                                     Label="La Liga (Spain)" PointWidth="10" Type="Rectangle" 
                                     PointHeight="10" XBindingPath="Spent" YBindingPath="Earned">
                </chart:ScatterSeries>
                <chart:ScatterSeries  TooltipTemplate="{StaticResource toolTip3}" Fill="#BCBCBC"
                                      EnableTooltip="True"  ItemsSource="{Binding Ligue1}" 
                                      Label="Ligue 1 (France)" PointWidth="10" Type="Rectangle"
                                      PointHeight="10" XBindingPath="Spent" YBindingPath="Earned">
                </chart:ScatterSeries>
                <chart:ScatterSeries  Fill="yellow" TooltipTemplate="{StaticResource toolTip4}" 
                                      EnableTooltip="True"  ItemsSource="{Binding SerieA}" 
                                      Label="Serie A (Italy)" PointWidth="10" Type="Rectangle" 
                                      PointHeight="10" XBindingPath="Spent" YBindingPath="Earned">
                </chart:ScatterSeries>
                <chart:ScatterSeries Fill="#800080" TooltipTemplate="{StaticResource toolTip5}" 
                                      EnableTooltip="True"  ItemsSource="{Binding Bundesliga}" 
                                      Label="Bundesliga (Germany)" PointWidth="10" 
                                      Type="Rectangle" PointHeight="10" 
                                      XBindingPath="Spent" YBindingPath="Earned">
                </chart:ScatterSeries>
            </chart:SfCartesianChart>
        </Border>
    </ContentPage.Content>
</ContentPage>

