Sunburst_chart_samples/Basic_Demo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:sunburst="clr-namespace:Syncfusion.Maui.SunburstChart;assembly=Syncfusion.Maui.SunburstChart"
             xmlns:model="clr-namespace:MauiApp2"
             x:Class="MauiApp2.MainPage">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.BindingContext>
            <model:SunburstViewModel/>
        </Grid.BindingContext>
        <Grid.Resources>
            <model:CornerRadiusConverter x:Key="cornerRadius" />
            <model:RadiusConverter x:Key="Radius" />
            <DataTemplate x:Key="template">
                <StackLayout Orientation="Vertical">
                    <StackLayout BackgroundColor="Red" Orientation="Horizontal">
                        <Label Text="Country : " TextColor="White"/>
                        <Label Text="{Binding Item[0]}" TextColor="White"/>
                    </StackLayout>
                    <StackLayout BackgroundColor="Red" Orientation="Horizontal">
                        <Label Text="Count   :"  TextColor="White"/>
                        <Label Text="{Binding Item[1]}" TextColor="White"/>
                    </StackLayout>
                </StackLayout>
            </DataTemplate>
        </Grid.Resources>

        <sunburst:SfSunburstChart Grid.Column="0" StrokeWidth="0"  x:Name="sunburstChart" ShowLabels="True"
                                  EnableTooltip="True" EnableAnimation="True"
                                ItemsSource="{Binding DataSource}"
                               ValueMemberPath="EmployeesCount" >
            <sunburst:SfSunburstChart.Resources>
                <model:ItemConverter x:Key="item" />
            </sunburst:SfSunburstChart.Resources>
            <!--<sunburst:SfSunburstChart.BindingContext>
                <model:SunburstViewModel/>
            </sunburst:SfSunburstChart.BindingContext>-->
            <sunburst:SfSunburstChart.Title>
                <Label Text="EmployeesCount" HorizontalOptions="Center" VerticalOptions="Center"
                       FontSize="Medium" />
            </sunburst:SfSunburstChart.Title>
            <sunburst:SfSunburstChart.Legend>
                <sunburst:SunburstLegend IsVisible="True" Placement="Bottom" x:Name="legend" >
                  
                </sunburst:SunburstLegend>
            </sunburst:SfSunburstChart.Legend>
            <!--<sunburst:SfSunburstChart.CenterView>
 
    <StackLayout Background="Pink"  Orientation="Vertical"
                 HeightRequest="{Binding CenterHoleSize,Converter={StaticResource cornerRadius},Source={x:Reference sunburstChart}}" WidthRequest="{Binding CenterHoleSize,Converter={StaticResource cornerRadius},Source={x:Reference sunburstChart}}"
                 HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
 
               <Label Text="chart" />
</StackLayout>
</sunburst:SfSunburstChart.CenterView>-->

            <sunburst:SfSunburstChart.CenterView>

                <StackLayout Background="Pink"  Orientation="Vertical"
                             HeightRequest="{Binding CenterHoleSize}"
                             WidthRequest="{Binding CenterHoleSize}"
                             HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="chart" />

                    
            <!--<Image  Source="image.png"   HeightRequest="{Binding CenterHoleSize}"
                            WidthRequest="{Binding CenterHoleSize}" 
                           HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />-->
            
                    </StackLayout>
                
            </sunburst:SfSunburstChart.CenterView>

            <sunburst:SfSunburstChart.TooltipSettings>
                <sunburst:SunburstTooltipSettings TextColor="Yellow" Background="Green" x:Name="toolTip"/>
            </sunburst:SfSunburstChart.TooltipSettings>
            <sunburst:SfSunburstChart.DataLabelSettings>
                <sunburst:SunburstDataLabelSettings x:Name="dataLabel" RotationMode="Normal" OverFlowMode="Trim" />
            </sunburst:SfSunburstChart.DataLabelSettings>
            <sunburst:SfSunburstChart.Levels>
                <sunburst:SunburstHierarchicalLevel x:Name="group1" GroupMemberPath="Country"/>
                <sunburst:SunburstHierarchicalLevel GroupMemberPath="JobDescription"/>
                <sunburst:SunburstHierarchicalLevel GroupMemberPath="JobRole"/>
            </sunburst:SfSunburstChart.Levels>
            <sunburst:SfSunburstChart.TooltipTemplate>
                <DataTemplate >
                    <StackLayout Orientation="Vertical">
                        <StackLayout BackgroundColor="Green" Orientation="Horizontal">
                            <Label Text="Country : " TextColor="White"/>
                            <Label Text="{Binding Item[0]}" TextColor="White"/>
                        </StackLayout>
                        <StackLayout BackgroundColor="Green" Orientation="Horizontal">
                            <Label Text="Count   :"  TextColor="White"/>
                            <Label Text="{Binding Item[1]}" TextColor="White"/>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </sunburst:SfSunburstChart.TooltipTemplate>


        </sunburst:SfSunburstChart>

        <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <StackLayout Orientation="Horizontal">
                <Button BackgroundColor="LightGray" TextColor="Black" WidthRequest="100" Margin="50,0,0,0" HeightRequest="40" Text="ItemSource" Clicked="Button_Clicked"></Button>

                <Button BackgroundColor="LightGray" Margin="50,0,0,0" WidthRequest="100" TextColor="Black" HeightRequest="40" Text="PaletteBrushes" Clicked="Button_Clicked_1"></Button>
            </StackLayout>
            <StackLayout  Orientation="Horizontal">
                <Label Text="Radius :" TextColor="Black" FontSize="Default" FontAttributes="Bold" HeightRequest="50" WidthRequest="150">

                </Label>
                <Entry Text="{Binding Source={Reference radius},Path=Value}" HeightRequest="50" ></Entry>
            </StackLayout>
            <Slider x:Name="radius" WidthRequest="250" MinimumTrackColor="Red" MaximumTrackColor="Orange"  Minimum="0.5" Maximum="1" Value="0.8" ValueChanged="radius_ValueChanged"></Slider>

            <StackLayout  Orientation="Horizontal">
                <Label Text="InnerRadius :" TextColor="Black" FontSize="Default" FontAttributes="Bold" HeightRequest="50" WidthRequest="150">

                </Label>
                <Entry Text="{Binding Source={Reference innerradius},Path=Value}" HeightRequest="50" ></Entry>
            </StackLayout>
            <Slider x:Name="innerradius" WidthRequest="250" MinimumTrackColor="Red" MaximumTrackColor="Orange"  Minimum="0.1" Maximum="0.5" Value="0.8" ValueChanged="innerradius_ValueChanged"></Slider>


            <StackLayout  Orientation="Horizontal">
                <Label Text="Start Angle :" TextColor="Black" FontSize="Default" FontAttributes="Bold" HeightRequest="50" WidthRequest="150">

                </Label>
                <Entry Text="{Binding Source={Reference startAngle},Path=Value}" HeightRequest="40" ></Entry>
            </StackLayout>
            <Slider x:Name="startAngle" WidthRequest="250" MinimumTrackColor="Red" MaximumTrackColor="Orange"  Minimum="0" Maximum="360" Value="0" ValueChanged="startAngle_ValueChanged"></Slider>

            <StackLayout  Orientation="Horizontal">
                <Label Text="End Angle :" TextColor="Black" FontSize="Default" FontAttributes="Bold" HeightRequest="50" WidthRequest="150">

                </Label>
                <Entry Text="{Binding Source={Reference endAngle},Path=Value}" HeightRequest="40" ></Entry>
            </StackLayout>
            <Slider x:Name="endAngle" WidthRequest="250" MinimumTrackColor="Red" MaximumTrackColor="Orange"  Minimum="0" Maximum="360" Value="360" ValueChanged="endAngle_ValueChanged"></Slider>
            <StackLayout  Orientation="Horizontal">
                <Label Text="Stroke Width :" TextColor="Black" FontSize="Default" FontAttributes="Bold" HeightRequest="50" WidthRequest="150">

                </Label>
                <Entry Text="{Binding Source={Reference strokeWidth},Path=Value}" HeightRequest="40" ></Entry>
            </StackLayout>
            <Slider x:Name="strokeWidth" WidthRequest="250" MinimumTrackColor="Red" MaximumTrackColor="Orange"  Minimum="0" Maximum="3" Value="1" ValueChanged="strokeWidth_ValueChanged"></Slider>


            <StackLayout Orientation="Horizontal" >
                <Label Text="StrokeBrush :" WidthRequest="100" TextColor="Black" FontSize="Default" FontAttributes="Bold" HeightRequest="50"></Label>
                <Picker  WidthRequest="150" HeightRequest="50" SelectedIndexChanged="Picker_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>Green</x:String>
                        <x:String>Black</x:String>
                        <x:String>Red</x:String>
                        <x:String>DarkGray</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            <!--<StackLayout  Orientation="Horizontal">
             <Label Text="Levels :" TextColor="Black" FontSize="Default" FontAttributes="Bold"
         HeightRequest="40" WidthRequest="150">
             </Label>
             <Button BackgroundColor="LightGray" HeightRequest="40" WidthRequest="100"
          TextColor="Black" Text="Stroke" Clicked="Button_Clicked_3">
             </Button>
         </StackLayout>-->

            <StackLayout >
                <!--<Switch IsToggled="{Binding ShowLabels,Source={x:Reference sunburstChart},Mode=TwoWay}" />-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="IsVisible" WidthRequest="100" HeightRequest="40"  />
                    <Switch IsToggled="{Binding IsVisible,Source={x:Reference legend},Mode=TwoWay}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="EnableTooltip" WidthRequest="100" HeightRequest="40"  />
                    <Switch IsToggled="{Binding EnableTooltip,Source={x:Reference sunburstChart},Mode=TwoWay}" />
                </StackLayout>
            </StackLayout>

        </StackLayout>
        <StackLayout Grid.Column="2" Grid.Row="0">
            <Button HeightRequest="40" WidthRequest="150" Clicked="Button_Clicked_5"
                    Text="GroupMemberPath"/>
            
            <Button HeightRequest="40" WidthRequest="150" Text="Legend- R" Clicked="Button_Clicked_6"  />
            <Button HeightRequest="40" WidthRequest="150" Text="Legend- L" Clicked="Button_Clicked_7"  />
            <Button HeightRequest="40" WidthRequest="150" Text="Legend- B" Clicked="Button_Clicked_8"  />
            <StackLayout Orientation="Horizontal">
                <Label Text="ShowLabel" WidthRequest="100" HeightRequest="40"  />
                <Switch IsToggled="{Binding ShowLabels,Source={x:Reference sunburstChart},Mode=TwoWay}" />
            </StackLayout>
            <Button HeightRequest="40" WidthRequest="100" Text="Normal" Clicked="Button_Clicked_3" />
            <Button HeightRequest="40" WidthRequest="100" Text="Hide" Clicked="Button_Clicked_12" />
            <Button HeightRequest="40" WidthRequest="100" Text="Font" Clicked="Button_Clicked_4" />
            <Button HeightRequest="40" WidthRequest="150" Text="Title" Clicked="Button_Clicked_11" />
            <Button HeightRequest="40" WidthRequest="150" Text="Duration" Clicked="Button_Clicked_13" />

            <Button HeightRequest="40" WidthRequest="150" Text="TextColor" Clicked="Button_Clicked_14" />
            <Button HeightRequest="40" WidthRequest="150" Text="Margin" Clicked="Button_Clicked_15" />
            <Button HeightRequest="40" WidthRequest="150" Text="Font-Background" Clicked="Button_Clicked_16" />

        </StackLayout>
        <StackLayout Grid.Column="3" Grid.Row="0">
            <Button HeightRequest="40" WidthRequest="150" Text="ValueMemberPath" Clicked="Button_Clicked_17" />
            <Button HeightRequest="40" WidthRequest="150" Text="CenterView" Clicked="Button_Clicked_18" />
            <Button HeightRequest="40" WidthRequest="150" Text="Levels" Clicked="Button_Clicked_19" />
            <Button HeightRequest="40" WidthRequest="150" Text="NewPage" Clicked="Button_Clicked_20" />
            <Button HeightRequest="40" WidthRequest="150" Text="DataLabelSetting" Clicked="Button_Clicked_21" />
            <Button HeightRequest="40" WidthRequest="150" Text="TooltipSetting" Clicked="Button_Clicked_22" />
            <Button HeightRequest="40" WidthRequest="150" Text="Legend" Clicked="Button_Clicked_23" />
            <Button HeightRequest="40" WidthRequest="150" Text="TooltipTemplate" Clicked="Button_Clicked_24" />
            <Button HeightRequest="40" WidthRequest="150" Text="NullTemplate" Clicked="Button_Clicked_25" />
            <Button HeightRequest="40" WidthRequest="150" Text="LegendVisible" Clicked="Button_Clicked_26" />

            <Button HeightRequest="40" WidthRequest="150" Text="LegendIsVisible" Clicked="Button_Clicked_27" />




        </StackLayout>
    </Grid>

</ContentPage>
